<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/igor-style.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Божечки закладочки</title>
</head>
<body>
    <div id="header">

    </div>
    <div id="list">
        <div id="list-wrapper">
            <span id="list-label">#LIST</span>
            <div id="list-content">
                <div id="add-list" class="btn">
                    +
                </div>
            </div>
        </div>
    </div>
    <div id="content">

    </div>
    <div id="footer">

    </div>
</body>
</html>